{
  "hooks": {
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/scripts/apply_pending_memory.py\" || python \"$CLAUDE_PROJECT_DIR/scripts/apply_pending_memory.py\""
          }
        ]
      }
    ]
  }
}
